##State
    Not finished! Cant echo an Image Source in Twig File.
    Roadmap:
    - Turn Bundle in Route to echo the path{} in Twig
    - Save the Picture and Return the URL to the Picture.
## INSTALLATION

Add the following entry to ``deps`` the run ``php bin/vendors install``.

    [WEBMIText2ImageBundle]
        git=http://github.com/itze88/WEBMIText2ImageBundle.git
        target=/bundles/WEBMI/Bundle/Text2ImageBundle

Register the bundle in ``app/AppKernel.php``

    $bundles = array(
        // ...
        new WEBMI\Bundle\Text2ImageBundle\WEBMIText2ImageBundle(),
    );

Register namespace in ``app/autoload.php``

    $loader->registerNamespaces(array(
        // ...
        'WEB'              => __DIR__.'/../vendor/bundles',
    ));

## USAGE

    //Use the Twig Code
    {{ 'Convert this Text to Image' | text2image() }}
